<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Mentor's page</title>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            color: #474747;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
        }
        .header {
            background: #d1f0f6;
        }
        .navbar-custom li a {
            color: #474747;
        }
        .btn-success {
            background: #00aeff;
            color: #fff;
            border-color: #00aeff;
        }
        .btn-success:hover {
            background: #00aeff;
            color: #fff;
            border-color: #00aeff;
        }
        .custom-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        .custom-toggler.navbar-toggler {
            border-color: #000;
            border: none;
        }
        .header-message {
            padding-top: 10%;
        }
        .header-message h4 {
            color: #084482;
            font-size: 1.7rem;
            font-weight: 500;
        }
        .header-message p {
            font-size: 1.1rem;
        }
        .form-field {
            background: #f4f5f7;
        }
        .form-field h4 {
            font-size: 1.4rem;
            font-weight: 500;
        }
        .check {
            background: #ffffff;
        }
        label a{
            color: #8898aa;
        }
        .title:hover {
            text-decoration: none;
            color: #8898aa;
        }
        .preferred {
            color: #000000;
            font-weight: 600;
            font-size: .8rem;
        }
        .prefer {
            font-weight: normal;
        }
        .form-control::-webkit-input-placeholder {
            font-size: .8rem;
        }
        .form-control::placeholder {
           font-size: .8rem;
        }
        .upload-area {
            border: 1px dotted #8898aa;
            background: #ffffff;
            color: #8898aa;
            padding: 20px;
            border-radius: 50%;
        }
        .upload-text {
            font-size: 1.1rem;
            font-weight: normal;
        }
        .upload-wrap {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }
        .upload-wrap input[type=file]{
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
        .footer {
            background: rgba(255, 255, 255, 0.692);
        }
        .footer ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .footer ul li {
            font-size: .9rem;
            color: #00aeff;
        }
        .footer ul li a {
            color: #00aeff;
        }
        .footer ul .list-head {
            color: #00aeff;
            font-weight: bold;
            font-size: 1rem;
        }
        .footer ul .black {
            color: #474747;
        }
        .social {
            display: inline-block;
            margin-right: 15px;
        }
        .social-link {
            border: 1px solid #fff;
            border-radius: 50%;
            padding: 5px;
        }
        .title {
            position: relative;
        }
        .title::after {
            content: "\f107";
            color: #00aeff;
            top: -4px;
            right: -18px;
            position: absolute;
            font-size: 20px;
            font-family: "FontAwesome";
        }
        .title[aria-expanded="true"]::after {
            content: "\f106";
        }
        .copyright {
            font-size: .9rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-custom bg-custom">
            <div class="container pb-2 pt-2">
                <a href="index.html" class="navbar-brand"><img src="https://res.cloudinary.com/dht5bpbmi/image/upload/v1572513445/brand-logo_mk0zsp.png" alt="logo"></a>
                <button class="navbar-toggler float-right custom-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="mainNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="#">HNG6</a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="#">Mentors</a>
                        </li>
                        <li class="nav-item mr-4">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-success nav-link" href="register.html" style="color: #fff;">Join HNG</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="header-message text-center pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6">
                        <h4 class="pb-3">MENTOR ACCOUNT SET UP</h4>
                        <p>Thanks for your interest in becoming a HNG mentor. Kindly fill out this form.</p>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
    </div>
    <main role="main">
        <div class="form-field">
            <div class="container">
                <h4 class="pt-5 pb-2 text-center">Choose an area of Expertise</h4>
                <div class="check pl-3 pt-4 pb-4">
                    <div class="custom-control custom-checkbox pb-3">
                        <input type="checkbox" class="custom-control-input" id="frontend">
                        
                        <label class="custom-control-label" for="frontend"><a class="title" href="#collapse1" data-toggle="collapse">Frontend Development</a></label>
                        <div class="collapse" id="collapse1">
                            <p class="preferred">Preferred skills: <span class="prefer">HTML, CSS, JavaScript, Bootstrap, Jquery</span></p>
                        </div>
                    </div>
                    <div class="custom-control custom-checkbox pb-3">
                        <input type="checkbox" class="custom-control-input" id="backend">
                        <label class="custom-control-label" for="frontend"><a class="title" href="#collapse2" data-toggle="collapse">Backend Development</a></label>
                        <div class="collapse" id="collapse2">
                            <p class="preferred">Preferred skills: <span class="prefer">HTML, CSS, JavaScript, Bootstrap, Jquery</span></p>
                        </div>
                    </div>
                    <div class="custom-control custom-checkbox pb-3">
                        <input type="checkbox" class="custom-control-input" id="machinelearn">
                        <label class="custom-control-label" for="frontend"><a class="title" href="#collapse3" data-toggle="collapse">Machine Learning</a></label>
                        <div class="collapse" id="collapse3">
                            <p class="preferred">Preferred skills: <span class="prefer">HTML, CSS, JavaScript, Bootstrap, Jquery</span></p>
                        </div>
                    </div>
                    <div class="custom-control custom-checkbox pb-3">
                        <input type="checkbox" class="custom-control-input" id="uiux">
                        <label class="custom-control-label" for="frontend"><a class="title" href="#collapse4" data-toggle="collapse">UI/UX Design</a></label>
                        <div class="collapse" id="collapse4">
                            <p class="preferred">Preferred skills: <span class="prefer">HTML, CSS, JavaScript, Bootstrap, Jquery</span></p>
                        </div>
                    </div>
                    <div class="custom-control custom-checkbox pb-3">
                        <input type="checkbox" class="custom-control-input" id="mobile" required>
                        <label class="custom-control-label" for="frontend"><a class="title" href="#collapse5" data-toggle="collapse">Mobile Development</a></label>
                        <div class="collapse" id="collapse5">
                            <p class="preferred">Preferred skills: <span class="prefer">HTML, CSS, JavaScript, Bootstrap, Jquery</span></p>
                        </div>
                    </div>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="marketting">
                        <label class="custom-control-label" for="frontend"><a class="title" href="#collapse6" data-toggle="collapse">Digital Marketting</a></label>
                        <div class="collapse" id="collapse6">
                            <p class="preferred">Preferred skills: <span class="prefer">HTML, CSS, JavaScript, Bootstrap, Jquery</span></p>
                        </div>
                    </div>
                </div>
           </div>
           
           <div class="upload pt-5">
               <div class="container text-center">
                   <div class="row">
                       <div class="col-md-3"></div>
                       <div class="col-md-6 upload-wrap">
                          <i class="fa fa-camera upload-area"></i>
                          <input type="file" />
                          <p class="upload-text pt-2">Click the image above to upload a profile picture, JPG or PNG. Max size of 400kb.</p>
                       </div>
                       <div class="col-md-3"></div>
                   </div>
               </div>
           </div>

           <div class="text-form pt-4">
               <div class="container">
                   <div class="row">
                       <div class="col-md-12">
                            <input type="text" name="name" class="form-control" placeholder="Name" required >
                       </div>
                       <div class="col-md-12 pt-3">
                            <input type="email" name="email" class="form-control" placeholder="Email" required >
                       </div>
                       <div class="col-md-12 pt-3">
                            <input type="number" name="number" class="form-control" placeholder="Phone number" required >
                       </div>
                       <div class="col-md-12 pt-3">
                            <input type="text" name="job" class="form-control" placeholder="What do you do?" required >
                       </div>
                       <div class="col-md-12 pt-3">
                            <input type="text" name="portfolio" class="form-control" placeholder="Link to your portfolio" required >
                       </div>
                       <div class="col-md-12 pt-3">
                            <input type="text" name="linkedin" class="form-control" placeholder="Link to your Linkedin profile" required >
                       </div>
                       <div class="col-md-12 pt-3">
                            <input type="text" name="cv" class="form-control" placeholder="Link to your CV" required >
                       </div>
                       <div class="col-md-12 pt-3">
                            <input type="text" name="mentoring" class="form-control" placeholder="Why are you interested in mentoring with HNG?" required >
                       </div>
                       <div class="col-md-12 pt-3">
                            <input type="text" name="state" class="form-control" placeholder="Which state are you currently located in?" required >
                       </div>
                       <div class="col-md-12 pt-3">
                            <input type="text" name="employment" class="form-control" placeholder="What is your current employment status?" required >
                       </div>
                   </div>
                   <div class="text-center">
                       <button class="btn btn-success mt-4 mb-5">Submit</button>
                   </div>
               </div>
           </div>
        </div>
    </main>

    <footer>
        <div class="footer container-fluid">
            <div class="container">
                <img src="https://res.cloudinary.com/dht5bpbmi/image/upload/v1572513445/brand-logo_mk0zsp.png" class="pt-5 pb-5" alt="logo">
                <div class="row">
                    <div class="col-md-3">
                        <ul>
                            <li class="list-head pb-2">Quick Links</li>
                            <li class="pb-1"><a href="#">Join HNG</a></li>
                            <li class="pb-1"><a href="#">About HNG</a></li>
                            <li class="pb-1"><a href="#">Become a sponsor</a></li>
                            <li class="pb-1"><a href="#">Sign up as a mentor</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li class="list-head pb-2">Contact Us</li>
                            <li class="black pb-1">Phone:<br>
                                +234(0) 812 345 6789
                            </li>
                            <li class="black pb-1">Email:<br>
                                interns@hng.tech
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3 pb-2">
                        <ul>
                            <li class="list-head pb-2">Office Address</li>
                            <li class="black pb-1">3, Birrel Avenue<br>
                                            Sabo, Yaba,<br>
                                            Lagos state
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <ul>
                            <li class="list-head pb-2">Follow us</li>
                            <li class="social"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
                            <li class="social"><a href="#" class="social-link"><i class="fa fa-facebook"></i></a></li>
                            <li class="social"><a href="#" class="social-link"><i class="fa fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
                <p class="text-center pt-5 pb-5 copyright">&copy; 2019, HNG Internship. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>