<! Doctype html>
<html lang="en">
    <head>
	    <meta charset="UTF-8">
		<title> Free online courses from top universities</title>
        <meta name="viewport" content="width=device-width , initial-scale=1.0 , shrink-to-fit=no">
        <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="plugins/fontawesome/css/font-awesome.min.css">

        <style>
            .navbar-default {
                background: rgba(209, 233, 255, 0.47);

            }
            .navbar-default li a {
                color: #1989EB;
                font-weight: 800;
            }
            .custom-toggler .navbar-toggler-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
            }
        
            .custom-toggler.navbar-toggler {
                border-color: #000;
            }
            .banner {
                background: rgba(209, 233, 255, 0.47);
            }
            .banner h4 {
                font-weight: 800;
                font-size: 2rem;
                color: #105293;
            }
            .banner p {
                color:#707070;
            }
            .banner p a {
                color: #105293;
                font-weight: 500;
            }
            .pt-8 {
                padding-top: 7rem;
            }
            .pr-8 {
                padding-right: 14rem;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-expand-md">
            <div class="container pb-2 pt-2">
                <a href="index.html" class="navbar-brand"><img src="Stay Busy..png" class="img-fluid" alt="logo"></a>
                <button class="navbar-toggler float-right custom-toggler" type="button" data-toggle="collapse" data-target="#main-nav" style="color: #fff;">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="main-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mr-5">
                            <a class="nav-link" href="#">Work</a>
                        </li>
                        <li class="nav-item mr-5">
                            <a class="nav-link" href="#">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Press</a>
                        </li>    
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid banner">
            <div class="container pt-8">
                <div class="row">
                    <div class="col-md-6 pr-8">
                        <h4>We give your businness a story</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio pulvinar leo eu sit. 
                            Orci tempus ac dolor venenatis egestas sem etiam. <a href="#">Contact us</a></p>
                    </div>
                    <div class="col-md-6">
                        <div class="image">
                            <img src="first.png">
                            <img src="second.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        
        
        <script src="jquery.min.js"></script>
        <script src="plugins/bootstrap/js/bootstrap.min.js"></script>    
    </body>
</html>